- name: app setup
  ansible.builtin.import_role:
    name: common
    task_from: app_setup

- name: java
  ansible.builtin.import_role:
      name: common
      task_from: java

- name: mysql-setup
  ansible.builtin.import_role:
    name: common
    task_from: mysql-setup

- name: serviced
  ansible.builtin.import_role:
      name: common
      task_from: systemd